APP_ENV=local
APP_KEY=base64:6iIVwDM3EUs1iAY74iCqa37gwe1nMlNzDP010nQoRWg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-242-74.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7kimfifqt2ulj
DB_USERNAME=rcfjxattkghkvd
DB_PASSWORD=e6145740b9bfe667042496acc427fea31dc23aef1e2f2cfc1e96fbd74403d18a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HTTPS_ASSET=false